<?php 
// 
function dotProduct(vector1, vector2){
     result = 0;
    for( i = 0; i < vector1.length; i++){
        result += vector1[i] * vector2[i]
      }
    return result
  }
  
function determineOrthogonalVectors (vectors) {
  
  for( i = 0; i < vectors.length; i++){
    for( j = i + 1; j < vectors.length; j++){
      if(dotProduct(vectors[i], vectors[j]) === 0){
          print(vectors[i] and vectors[j] are orthogonal )
      }
    }
  }
}

  
// Function to sort an array
// using insertion sort

function insertionSort(arr)
{
    n = arr.length;
	for (i = 1; i < n; i++)
    {
        index = arr[i];
        j = i-1;
      
        // Move elements of arr[0..i-1],
        // that are    greater than key, to 
        // one position ahead of their 
        // current position
        while (j >= 0 && arr[j] > index)
        {
            arr[j + 1] = arr[j];
            j = j - 1;
        }
          
        arr[j + 1] = index;
    }
}
  
?>